# restful-client

./: .classpath  .project  README.md  pom.xml
src/main/java/org/vimoops/host/common/adapter/restful/: AbstractRestfulReponseConvertor.java  JSONObjectResultResponseConvertor.java  RestfulClient.java  RestfulInvocationIntercepter.java  RestfulResponseConvertor.java  RestfulResult.java  SimpleWebTargetSource.java  StringResultResponseConvertor.java  StringResultRestfulClient.java  WebTargetSource.java
src/main/java/org/vimoops/host/common/adapter/restful/context/: RestfulGetInvocationContext.java  RestfulInvocationContext.java
src/main/java/org/vimoops/host/common/adapter/restful/invocation/: RestfulGetInvocation.java  RestfulInvocation.java  RestfulInvocationPrepare.java  RestfulPostInvocation.java
src/main/java/org/vimoops/host/common/adapter/restful/spring/: JerseyClientFactoryBean.java
src/main/java/org/vimoops/host/common/adapter/util/: ListUtils.java
src/test/java/org/vimoops/restful/client/common/adapter/: RestfulClientTest.java
